{
  "name": "animations",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular/animations/src",
  "prefix": "lan",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/angular/animations/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular/animations/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular/animations/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
